<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/sites.css" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
<title> Sophia Oguri </title>

<body>
    <header>
        <div id='signature_cont'><a href="index.html"><img src="images\signature.png" id='signature'></a></div>
        <div class="topnav">
            <a href="map.html">MAP</a>
            <a href="projects.html">PROJECTS</a>
            <a href="about.html">ABOUT</a>
        </div>
    </header>
    <div class="index">
        <div class="about_image"><img id="profile_img" src="images\profile.png"></div>

        <div class="about_description">
            <p class="title">Hello!</p>
            <div class="about">

                <p class='about_info'>
                    <strong>Name:</strong>
                    Tomoko Sophia Oguri, but I go by Sophia!
                </p>

                <p class='about_info'>
                    <strong>Graduation Year:</strong> 2022
                </p>

                <p class='about_info'>
                    <strong>Major:</strong> Operations Research and Information Engineering
                </p>

                <p class='about_info'>
                    <strong>Minors:</strong> Computer Science and Business
                </p>

                <p class='about_info'>
                    <strong>School:</strong>
                    Cornell University, College of Engineering
                </p>

                <p class='about_info'>
                    <strong>I like...</strong>
                    cooking, playing the violin, lounging around with my dog, fermenting (not as weird as it sounds, I
                    promise), and hiking.
                </p>
                <p class='about_info'>
                    <strong>What I'm Reading Right Now:</strong>
                    A Promised Land, by Barack Obama
                </p>
            </div>
        </div>
    </div>

    <footer>
        <h6 class="footer">
            <a href="mailto:tso24@cornell.edu?">tso24@cornell.edu</a>
            <br>
            <span style="color:black;">(213) 393-0330</span>
        </h6>
    </footer>
</body>

</html>